<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Question 11 Java Documentation: MyClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Question 11 Java Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_class-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyClass Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9598cdb7b4456bf20ddad506954acece" id="r_a9598cdb7b4456bf20ddad506954acece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9598cdb7b4456bf20ddad506954acece">add</a> (int a, int b)</td></tr>
<tr class="separator:a9598cdb7b4456bf20ddad506954acece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55304896d9843f0bb4aebba657fa08" id="r_a7d55304896d9843f0bb4aebba657fa08"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d55304896d9843f0bb4aebba657fa08">add</a> (String a, String b)</td></tr>
<tr class="separator:a7d55304896d9843f0bb4aebba657fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e0fdb8418d7cb64a5e1a56d2da99c" id="r_a5a2e0fdb8418d7cb64a5e1a56d2da99c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a2e0fdb8418d7cb64a5e1a56d2da99c">sub</a> (int a, int b)</td></tr>
<tr class="separator:a5a2e0fdb8418d7cb64a5e1a56d2da99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d5f738ab1072715f55063d249ed1a" id="r_adc8d5f738ab1072715f55063d249ed1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc8d5f738ab1072715f55063d249ed1a">mult</a> (int a, int b)</td></tr>
<tr class="separator:adc8d5f738ab1072715f55063d249ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d292291d0b1d2dd3f6094e0ca0e613" id="r_a66d292291d0b1d2dd3f6094e0ca0e613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66d292291d0b1d2dd3f6094e0ca0e613">div</a> (int a, int b)</td></tr>
<tr class="separator:a66d292291d0b1d2dd3f6094e0ca0e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737fd63edbb9e671588510ce43f86de" id="r_a6737fd63edbb9e671588510ce43f86de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6737fd63edbb9e671588510ce43f86de">mod</a> (int a, int b)</td></tr>
<tr class="separator:a6737fd63edbb9e671588510ce43f86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a9102122ad9b5ee8cdf54d6010e9d" id="r_a001a9102122ad9b5ee8cdf54d6010e9d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a001a9102122ad9b5ee8cdf54d6010e9d">sayHello</a> (String name)</td></tr>
<tr class="separator:a001a9102122ad9b5ee8cdf54d6010e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_class.html">MyClass</a> provides basic arithmetic operations and string manipulation methods. This class includes methods for addition, subtraction, multiplication, division, modulus operations, and a greeting method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9598cdb7b4456bf20ddad506954acece" name="a9598cdb7b4456bf20ddad506954acece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9598cdb7b4456bf20ddad506954acece">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.add </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds two integers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first integer </td></tr>
    <tr><td class="paramname">b</td><td>the second integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sum of a and b </dd></dl>

</div>
</div>
<a id="a7d55304896d9843f0bb4aebba657fa08" name="a7d55304896d9843f0bb4aebba657fa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d55304896d9843f0bb4aebba657fa08">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String MyClass.add </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenates two strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first string </td></tr>
    <tr><td class="paramname">b</td><td>the second string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenated result of a and b </dd></dl>

</div>
</div>
<a id="a66d292291d0b1d2dd3f6094e0ca0e613" name="a66d292291d0b1d2dd3f6094e0ca0e613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d292291d0b1d2dd3f6094e0ca0e613">&#9670;&#160;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.div </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divides the first integer by the second. Note: does not handle division by zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the dividend </td></tr>
    <tr><td class="paramname">b</td><td>the divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the quotient of a and b </dd></dl>

</div>
</div>
<a id="a6737fd63edbb9e671588510ce43f86de" name="a6737fd63edbb9e671588510ce43f86de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6737fd63edbb9e671588510ce43f86de">&#9670;&#160;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.mod </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the modulus of two integers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the dividend </td></tr>
    <tr><td class="paramname">b</td><td>the divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the remainder when a is divided by b </dd></dl>

</div>
</div>
<a id="adc8d5f738ab1072715f55063d249ed1a" name="adc8d5f738ab1072715f55063d249ed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8d5f738ab1072715f55063d249ed1a">&#9670;&#160;</a></span>mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.mult </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies two integers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first integer </td></tr>
    <tr><td class="paramname">b</td><td>the second integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the product of a and b </dd></dl>

</div>
</div>
<a id="a001a9102122ad9b5ee8cdf54d6010e9d" name="a001a9102122ad9b5ee8cdf54d6010e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001a9102122ad9b5ee8cdf54d6010e9d">&#9670;&#160;</a></span>sayHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String MyClass.sayHello </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a greeting message for the specified name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the person to greet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a greeting message including the name </dd></dl>

</div>
</div>
<a id="a5a2e0fdb8418d7cb64a5e1a56d2da99c" name="a5a2e0fdb8418d7cb64a5e1a56d2da99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e0fdb8418d7cb64a5e1a56d2da99c">&#9670;&#160;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.sub </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts the second integer from the first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the minuend </td></tr>
    <tr><td class="paramname">b</td><td>the subtrahend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference of a and b </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/<b>Question_11_JAVA_Class.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
